<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sederhana</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }
        header { 
            background-color: #071408;
            color: white;
            padding: 20px 0;
            text-align:center;
        }
        nav { 
            text-align: center;
            margin: 20px 0; 
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        nav a:hover { 
            color: #333;
        }
        section { 
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,1);
            padding: 20px;
        }
        h1,h2 { 
            color: #4CAF50;
        }
        footer { 
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Portfolio Sederhana</h1>
    <p><Kenali Saya Lebih Dekat</p>
</header>

<nav>
    <a href="#about">Tentang Saya</a>
    <a href="#skills">Keahlian</a> 
    <a href="#contact">Kontak</a> 
</nav>

<section id="about">
    <h2>Tentang Saya</h2>
    <p>Halo,nama saya [Nama Kamu]. Saya seorang pelajar SMA kelas [ ubah dengan kelas kamu ] yabg sedang membuat website. saya tertarik dengan teknologi,seni, dan hal-hal baru yang dapat mengembangkan kreativitas Saya.</p>
</section>
  
<section id="skills>"
    <h2>Keahlian</h2>
    <ul>
        <li>HTML Dasar</li>
        <li>Menulis Artikel</li>
        <li>Desain Grafis Sederhana</li>
    </ul>
 </section>   

 <section id="contact">
    <h2>kontak</h2>
    <p>Hubungi saya melalui email: <a href="mailto:emailkamu@example.com">emailkamu@example.com</a></p>
 </section>
      
 <footer>
    &copy; 2024 Portfolio Sederhana
 </footer>

</body>
</html>
     
    





  